<?xml version="1.0" encoding="UTF-8"?>
<detectorGeometry label="ge21m1">
    <geometry>
        <baseSmall>48.89</baseSmall>
        <baseLarge>62.88</baseLarge>
        <height>39.07</height>
    </geometry>
    <readout type="strips">
        <nEta>4</nEta>
        <nStrips>384</nStrips>
    </readout>
</detectorGeometry>
