<?xml version="1.0" encoding="UTF-8"?>
<detectorGeometry label="ge21m7">
    <geometry>
        <baseSmall>82.44</baseSmall>
        <baseLarge>97.82</baseLarge>
        <height>43.12</height>
    </geometry>
    <readout type="strips">
        <nEta>4</nEta>
        <nStrips>384</nStrips>
    </readout>
</detectorGeometry>
